<!DOCTYPE html>
<html>
<head>
<style>
.cho{color:white;}

 body{
    background-color:black;}
 
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
}

 
nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}


main {
    margin: 20px;
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

footer a {
    color: #fff;
    text-decoration: none;
}</style>
    <meta charset="UTF-8">
    <title>Вітаємо у стім</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><A href="file:///D:/%D0%97%D0%B0%D0%B2%D0%B0%D0%BD%D1%82%D0%B0%D0%B6%D0%B5%D0%BD%D1%8F/Mywebsite%20(1).html">Головна</A></li>
                <li><a href="https://store.steampowered.com/about/">Магазин</a></li>
                <li><a href="https://store.steampowered.com/explore/new/">Ігри</a></li>
                <li><a href="">Про нас</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="74H8.gif"  width="150" height="150" >
		<P Class="cho">Помилка перейдіть в головне меню</p>
    </main>
    <footer>
        &copy; 2023 Мій Steam. Усі права захищені. 
    </footer>
</body>
</html>